<!DOCTYPE html>
<html>

<body>

    <div style="width: 100%;">
        <h2 align="center">Engetower VR</h2>
        <br>
        <p align="center">Nosso aplicativo de realidade virtual já esta disponível na Google Play e Apple Store</p>
        <br>
        <a href="http://refspatial.com.br"><img src="../Image/glgplay.png" href="http://refspatial.com.br" style="display: block; margin-left: auto; margin-right: auto; width: 20%;"></a>
        <br>
        <a href="http://refspatial.com.br"><img src="../Image/applestore.png" href="http://refspatial.com.br" style="display: block; margin-left: auto; margin-right: auto; width: 20%;"></a>
    </div>

</body>

</html>